<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <title>hacked by licco</title>
        <style>
            *{
              margin: 0;
              padding: 0;
            }
            body{
              background-color: #010A19;
              padding-top: 20px;
            }
            .logo{
              height: 20vh;
              float: left;
            }
            .box{
              background: #AAAAAA;
              height: 100px;
              width: 55vw;
              float: left;
              margin-top: 10px;
              border-radius: 20px;
              display: grid;
              padding-top: 10px;
              padding-left: 10px;
            }
            .sorry,.tip{
              color: red;
              margin-top: 150px;
              padding: 10px;
              background: white;
              width: 280px;
              border-radius: 20px;
              box-shadow: 3px 3px 8px white;
            }
            .xssdxf{
              background-image:-webkit-linear-gradient(#00FF00,black);
              -webkit-background-clip:text;
              -webkit-text-fill-color:transparent;
              float: left;
            }
            .about{
              padding: 10px;
              padding-top: 20px;
              background: white;
              width: 280px;
              border-radius: 20px;
              box-shadow: 3px 3px 8px white;
              margin-top: 100px;
              height:250px;
            }
            .about p{
              float: left;
            }
        </style>
    </head> 
    <body>
        <img src='logo.png' class='logo'/>
        <div class='box'>
          <p id='ip'>访问IP: </p>
          <p id='time'>当前日期: </p>
          <p>我们的QQ群: 243561399</p>
          <p id='browser'>您的浏览器: </p>
        </div>
        <br>
        <center>
          <p class='sorry'>很抱歉，您的网站已被我们重定向<br><-- 请尽快解决 --></p>
          
          <div style="width:180px;margin-top:20px;">
            <h3 class='xssdxf' style="font-size:50px;">XSS</h3><p class='xssdxf' style="margin-top:25px;margin-left:20px;">待修复...</p>
          </div>
          
          <div class='about'>
            <p><b>QQ群聊:</b> 243561399</p>
            <p><b>TG群聊:</b> https://t.me/liccohack</p>
            <br><br><br>
            <p><b>关于XSS漏洞:</b></p><br>
            <p>跨站脚本攻击（Cross-Site Scripting，简称XSS）是一种常见的网络应用安全漏洞，它允许攻击者将恶意脚本注入到网页中，进而由受害者的浏览器执行。这些脚本可以窃取用户的会话凭证、篡改网页内容、重定向用户至恶意站点，甚至进行钓鱼攻击。</p>
            <p style="color:red;">我们并无恶意</p>
          </div>
          <p class='tip' style="margin-top:20px;">Hacked by licco.</p>
        </center>
    </body>

<script>
  if (window.orientation == 90 || window.orientation == -90 ){ 
    logo=document.querySelector('.logo')
    logo.style.height='50vh'
    logo.style.marginLeft='30px'
  } 
  
  //另一种:
//实现函数如下所示
function getBrowser(n) {
  var ua = navigator.userAgent.toLowerCase(),
      s,
      name = '',
      ver = 0;
  //探测浏览器
  (s = ua.match(/msie ([\d.]+)/)) ? _set("ie", _toFixedVersion(s[1])):
  (s = ua.match(/firefox\/([\d.]+)/)) ? _set("firefox", _toFixedVersion(s[1])) :
  (s = ua.match(/chrome\/([\d.]+)/)) ? _set("chrome", _toFixedVersion(s[1])) :
  (s = ua.match(/opera.([\d.]+)/)) ? _set("opera", _toFixedVersion(s[1])) :
  (s = ua.match(/version\/([\d.]+).*safari/)) ? _set("safari", _toFixedVersion(s[1])) : 0;

  function _toFixedVersion(ver, floatLength) {
    ver = ('' + ver).replace(/_/g, '.');
    floatLength = floatLength || 1;
    ver = String(ver).split('.');
    ver = ver[0] + '.' + (ver[1] || '0');
    ver = Number(ver).toFixed(floatLength);
    return ver;
  }
  function _set(bname, bver) {
    name = bname;
    ver = bver;
  }
  return (n == 'n' ? name : (n == 'v' ? ver : name + ver));
};

var date = new Date(); // 获取当前月份 
var nowMonth = date.getMonth() + 1; // 获取当前是几号 
var strDate = date.getDate(); // 添加分隔符“-” 
var seperator = "-"; // 对月份进行处理，1-9月在前面添加一个“0” 
if (nowMonth >= 1 && nowMonth <= 9) { 
    nowMonth = "0" + nowMonth; 
} // 对月份进行处理，1-9号在前面添加一个“0” 
if (strDate >= 0 && strDate <= 9) { 
    strDate = "0" + strDate; 
} // 最后拼接字符串，得到一个格式为(yyyy-MM-dd)的日期 
var nowDate = date.getFullYear() + seperator + nowMonth + seperator + strDate;

function loadXMLDoc()
{
	var xmlhttp;
	if (window.XMLHttpRequest)
	{
		//  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		// IE6, IE5 浏览器执行代码
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
		{
			ip.innerHTML='访问IP: '+xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET","https://api.ipify.org/",true);
	xmlhttp.send();
}

loadXMLDoc()
time.innerHTML='当前日期 :'+nowDate
browser.innerHTML='您的浏览器: '+getBrowser()
</script>
</html>